[bar/top]
width = 100%
height =20 

#monitor = ${env:MONITOR:eDP-1}

background = #000000
foreground = #ebdbb2

fixed-center = true

#font-0 = PragmataPro Nerd Font:pixelsize=9
#font-0 = 9x15
font-0 = xft:Hack:pixelsize=9
#
modules-left = i3
modules-center = cpu memory temperature battery filesystem powermenu 
modules-right = date 

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = right

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

format = <label-state>
format-padding-right = 2

label-unfocused-foreground = #808080
label-unfocused-padding = 1

label-focused-foreground = #ebdbb2
label-focused-padding = 1

label-urgent-foreground = #000000
label-urgent-padding = 1


[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-padding = 2

label = CPU %percentage%%
format-foreground = #83a598

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-padding = 2

label =  %gb_used% (%percentage_used%%)


[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 0

warn-temperature = 59

format = <label>
format-padding = 2

format-warn = <label-warn>
format-warn-padding = 2

label = %temperature%

label-warn = %temperature%
label-warn-foreground = #fb4934

[module/date]
type = internal/date

interval = 1

date = %a %b %d, 
time = %H:%M:%S

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-padding = 2

label =  %date% %time%


[module/battery]
type = internal/battery

full-at = 98

time-format = %H:%M 

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
format-charging-foreground = #b8bb26

format-discharging = <label-discharging>
format-discharging-foreground = #fabd2f

format-full = <label-full>
format-full-foreground = #98971a

label-charging = %percentage%% (%time%) 

label-discharging = %percentage%% (%time%) 

label-full = %percentage%% 


[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
interval = 30
fixed-values = true
format-mounted - <label-mounted>
label-mounted = %mountpoint% %percentage_free%% 
format-padding = 2


;[module/backlight]
;type = internal/backlight
;
;card = intel_backlight
;
;format = <label>
;format-padding = 2
;
;label =  %percentage%%
;
;
;#[module/pavolume]
;#type = custom/script
;
;#interval = 1
;
;#format-padding = 2
;
;#exec = ~/scripts/pavolume.sh
;
;#click-left = ~/scripts/pavolume.sh --togmute
;#scroll-up = ~/scripts/pavolume.sh --up
;#scroll-down = ~/scripts/pavolume.sh --down


;[module/powermenu]
;type = custom/menu
;
;label-open = 
;
;label-close = cancel
;
;label-close-background = #312842
;label-close-foreground = #ffeefc
;label-open-padding-left = 4
;label-open-padding-right = 3
;label-close-padding = 3
;
;#menu-0-0 = lock
;#menu-0-0-exec = ~/bin/lock.sh
;#menu-0-0-background = #312842
;#menu-0-0-foreground = #c05c47
;#menu-0-0-padding-right = 3
;
;menu-0-1 = reboot
;menu-0-1-exec = menu-open-1
;menu-0-1-background = #312842
;menu-0-1-foreground = #c05c47
;menu-0-1-padding-right = 3
;
;menu-0-2 = power off
;menu-0-2-exec = menu-open-2
;menu-0-2-background = #312842
;menu-0-2-foreground = #c05c47
;menu-0-2-padding-right = 3
;
;menu-1-0 = reboot?  
;menu-1-0-exec = reboot
;menu-1-0-background = #312842
;menu-1-0-foreground = #e4b226
;menu-1-0-padding-right = 3
;
;menu-2-0 = power off?  
;menu-2-0-exec = poweroff
;menu-2-0-background = #312842
;menu-2-0-foreground = #e4b226
;menu-2-0-padding-right = 3
;
;
;[module/weather]
;type = custom/script
;
;interval = 120
;
;format-padding = 2
;
;#exec = ~/bin/weather.py
;
;[module/wired-network]
;type = internal/network
;
;interval = 10
;
;interface = enp0s25
;
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;
;label-connected = %ifname% %linkspeed%
;label-disconnected =
;
;
;[module/wireless-network]
;type = internal/network
;
;interval = 10
;
;interface = wlp2s0
;
;format-connected = <label-connected>
;
;format-disconnected = <label-disconnected>
;
;label-connected = %essid% (%signal%%)
;
;label-disconnected =   
